## Interface: 11500

## Title: Leatrix Plus
## Title-zhCN: Leatrix Plus [|cffeda55f功能百宝箱|r]
## Title-zhTW: Leatrix Plus [|cffeda55f功能百寶箱|r]

## Notes: Quality of life addon.
## Notes-zhCN: 哆啦A梦的百宝袋
## Notes-zhTW: 哆啦A夢的百寶袋

## Version: 1.15.08
## Author: Leatrix
## SavedVariables: LeaPlusDB

## OptionalDeps: Leatrix_enUS, ElvUI, Glass, CharacterStatsClassic, ClassicProfessionFilter, TitanClassic, totalRP3, SexyMap

## X-Curse-Project-ID: 322362

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Flight_Alliance.lua
Leatrix_Plus_Flight_Horde.lua
Leatrix_Plus.lua
